<Window x:Class="NganHangMau2.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NganHangMau2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
        mc:Ignorable="d"
        Title="ConfigWindow" Height="350" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBox 
                materialDesign:HintAssist.Hint="Server"
                x:Name="txtServer" Margin="0,0,0,10" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox 
                materialDesign:HintAssist.Hint="Database"
                x:Name="txtDatabase" Margin="0,0,0,10" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox 
                materialDesign:HintAssist.Hint="User ID"
                x:Name="txtUserId" Margin="0,0,0,10" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <PasswordBox
                materialDesign:HintAssist.Hint="Password"
                x:Name="txtPassword" Margin="0,0,0,10"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
            
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button Name ="btnSave" Content="Save" Margin="10" Click="btnSave_Click" />
                <Button Name="btnCancel"  Content="Cancel" Margin="10" Click="btnCancel_Click" />
                <Button Name="btnTestConection" Click="btnTestConection_Click" Content="Test Conection" Margin="10" />

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
