<UserControl x:Class="NganHangMau2.InputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NganHangMau2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <local:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>
    <Grid>
   
        <materialDesign:Card Margin="5,5,5,5" Padding="10" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBox x:Name="txtId"  
                             materialDesign:HintAssist.Hint="Mã túi máu"
                             Foreground="Gray" 
                             Margin="5,0,0,10" 
                             PreviewKeyDown="txtId_PreviewKeyDown"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <!-- StackPanel for ABO and Rhesus Blood Type on the same row -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <ComboBox
                            Background="AntiqueWhite"
                            Margin="5"
                            Width="150"
                            x:Name="cmbABOBloodType"
                            materialDesign:HintAssist.Hint="Nhóm máu ABO"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>
                        <ComboBox
                            Background="AntiqueWhite"
                            Margin="5"
                            Width="150"
                            x:Name="cmbRhesusBloodType" 
                            materialDesign:HintAssist.Hint="Nhóm máu Rhesus"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">

                        </ComboBox>
                        <ComboBox 
                            Margin="5"
                            x:Name="cmbBloodProductType"
                            materialDesign:HintAssist.Hint="Loại chế phẩm"
                            Width="150" Style="{StaticResource MaterialDesignOutlinedComboBox}">

                        </ComboBox>

                        <ComboBox 
                            Margin="5"
                            x:Name="cmbVolume" 
                            materialDesign:HintAssist.Hint="Thể tích"
                            Width="150" Style="{StaticResource MaterialDesignOutlinedComboBox}">

                        </ComboBox>

                        <DatePicker
                            Margin="5"
                            x:Name="dtpProductionDate"
                            materialDesign:HintAssist.Hint="Ngày sản xuất"
                            materialDesign:TextFieldAssist.HasClearButton="True"    
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Height="50" />

                        <DatePicker
                            Margin="5"
                            x:Name="dtpExpiryDate"
                            materialDesign:HintAssist.Hint="Hạn sử dụng"
                            materialDesign:TextFieldAssist.HasClearButton="True"   
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Height="50" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5,0,0,10">
                        <Button x:Name="btnAdd" Content="Add" Width="75" Click="btnAdd_Click" Style="{StaticResource MaterialDesignRaisedButton}"/>
                        <Button x:Name="btnSave" Content="Save" Width="75" Margin="10,0,0,0" Click="btnSave_Click" Style="{StaticResource MaterialDesignRaisedButton}"/>
                        <Button x:Name="btnPrint" Content="In" Width="75" Margin="10,0,0,0" Click="btnPrint_Click" Style="{StaticResource MaterialDesignRaisedButton}"/>
                    </StackPanel>
                </StackPanel>

                <DataGrid Grid.Row="1" x:Name="dgvBloodBags" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                    <DataGrid.Columns>
                        <!-- Column for row number -->
                        <DataGridTemplateColumn Header="STT">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource IndexConverter}">
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Mã túi máu" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Nhóm máu" Binding="{Binding BloodGroup}" />
                        <DataGridTextColumn Header="Loại chế phẩm" Binding="{Binding BloodProductType}" />
                        <DataGridTextColumn Header="Ngày sản xuất" Binding="{Binding ProductionDate, StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Ngày hết hạn" Binding="{Binding ExpiryDate, StringFormat=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Người nhập" Binding="{Binding EnteredBy}" />
                        <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
