<UserControl x:Class="NganHangMau2.OutputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NganHangMau2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}">
    <Grid>
        <StackPanel Margin="5,5,5,5">
            <TextBox x:Name="txtId"  
                     materialDesign:HintAssist.Hint="Mã túi máu"
                     HorizontalAlignment="Stretch"
                     Foreground="Gray" 
                     Margin="5,5,5,10" 
                     PreviewKeyDown="txtId_PreviewKeyDown"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <StackPanel Orientation="Horizontal" Margin="5,0,0,10">
                <Button x:Name="btnSearch" Content="Search" Width="75" Click="btnSearch_Click" Style="{StaticResource MaterialDesignRaisedButton}"/>
            </StackPanel>

            <materialDesign:Card Margin="5,5,5,5" Padding="10" x:Name="bloodBagInfoCard" Visibility="Collapsed" Background="{DynamicResource MaterialDesignPaper}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Blood Group -->
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Nhóm máu:" 
                                   FontWeight="Bold" 
                                   Margin="5,5,5,10" />
                        <TextBlock x:Name="lblBloodGroup"  
                                   Text="Nhóm máu"
                                   HorizontalAlignment="Stretch"
                                   Foreground="Gray" 
                                   Margin="5,5,5,10" />
                    </StackPanel>

                    <!-- Blood Product Type -->
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Loại chế phẩm:" 
                                   FontWeight="Bold" 
                                   Margin="5,5,5,10" />
                        <TextBlock x:Name="lblBloodProductType"  
                                   Text="Loại chế phẩm"
                                   HorizontalAlignment="Stretch"
                                   Foreground="Gray" 
                                   Margin="5,5,5,10" />
                    </StackPanel>

                    <!-- Production Date -->
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="Ngày sản xuất:" 
                                   FontWeight="Bold" 
                                   Margin="5,5,5,10" />
                        <TextBlock x:Name="lblProductionDate"  
                                   Text="Ngày sản xuất"
                                   HorizontalAlignment="Stretch"
                                   Foreground="Gray" 
                                   Margin="5,5,5,10" />
                    </StackPanel>

                    <!-- Expiry Date -->
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                        <TextBlock Text="Ngày hết hạn:" 
                                   FontWeight="Bold" 
                                   Margin="5,5,5,10" />
                        <TextBlock x:Name="lblExpiryDate"  
                                   Text="Ngày hết hạn"
                                   HorizontalAlignment="Stretch"
                                   Foreground="Gray" 
                                   Margin="5,5,5,10" />
                    </StackPanel>

                    <!-- Entered Date -->
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                        <TextBlock Text="Ngày nhập:" 
                                   FontWeight="Bold" 
                                   Margin="5,5,5,10" />
                        <TextBlock x:Name="lblEnteredDate"  
                                   Text="Ngày nhập"
                                   HorizontalAlignment="Stretch"
                                   Foreground="Gray" 
                                   Margin="5,5,5,10" />
                    </StackPanel>

                    <!-- Entered By -->
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5">
                        <TextBlock Text="Người nhập:" 
                                   FontWeight="Bold" 
                                   Margin="5,5,5,10" />
                        <TextBlock x:Name="lblEnteredBy"  
                                   Text="Người nhập"
                                   HorizontalAlignment="Stretch"
                                   Foreground="Gray" 
                                   Margin="5,5,5,10" />
                    </StackPanel>

                    <!-- Exported By -->
                    <StackPanel Name="stExportedBy" Visibility="Collapsed" Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                        <TextBlock Text="Người xuất:" 
                                   FontWeight="Bold" 
                                   Margin="5,5,5,10" />
                        <TextBlock x:Name="lblExportedBy"  
                                   Text="Người xuất"
                                   HorizontalAlignment="Stretch"
                                   Foreground="Gray" 
                                   Margin="5,5,5,10" />
                    </StackPanel>

                    <!-- Exported Date -->
                    <StackPanel Name="stExportedDate" Visibility="Collapsed" Orientation="Horizontal" Grid.Column="0" Grid.Row="7">
                        <TextBlock Text="Ngày xuất:" 
                                   FontWeight="Bold" 
                                   Margin="5,5,5,10" />
                        <TextBlock x:Name="lblExportedDate"  
                                   Text="Ngày xuất"
                                   HorizontalAlignment="Stretch"
                                   Foreground="Gray" 
                                   Margin="5,5,5,10" />
                    </StackPanel>

                    <materialDesign:Card Grid.RowSpan="8" Margin="5,5,5,5" Grid.Column="1" Padding="10" x:Name="patientInfoCard" Visibility="Collapsed" Background="{DynamicResource MaterialDesignPaper}">
                        <StackPanel x:Name="patientInfoPanel">
                            <TextBox x:Name="txtPatientId"  
                             materialDesign:HintAssist.Hint="ID bệnh nhân"
                             HorizontalAlignment="Stretch"
                             Foreground="Gray" 
                             Margin="5,5,5,10" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                            <Button x:Name="btnSave" 
                                    Content="Lưu" 
                                    Width="75" 
                                    Margin="5" 
                                    Click="btnSave_Click"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Bottom" 
                                    Style="{StaticResource MaterialDesignRaisedButton}"/>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
